# client-representative-code

./: README.md
angular-data-grid-main/: .gitignore  README.md
angular-data-grid-main/customization-demo/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
angular-data-grid-main/customization-demo/src/: polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
angular-data-grid-main/customization-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-data-grid-main/integration-demo/: angular.json  package-lock.json  package.json
angular-data-grid-main/integration-demo/src/: polyfills.ts  styles.css
angular-data-grid-main/integration-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
simple-spring-boot-app-master/src/main/java/demo/: DemoApplication.java
simple-spring-boot-app-master/src/main/java/demo/api/: ItemService.java
simple-spring-boot-app-master/src/main/java/demo/domain/: Item.java
simple-spring-boot-app-master/src/main/java/demo/repository/: ItemRepository.java
simple-spring-boot-app-master/src/main/java/exception/: GlobalExceptionHandler.java
simple-spring-boot-app-master/src/test/java/demo/: DemoApplicationTests.java  IntegrationTest.java  ItemServiceITTest.java
simple-spring-boot-app-master/src/test/java/demo/repository/: ItemRepositoryTest.java
simple-springboot-app-master/: README.md
simple-springboot-app-master/simple-springboot-app/: README.md  pom.xml
simple-springboot-app-master/simple-springboot-app/ghcommands/: Java_upgrade_commands.txt
simple-springboot-app-master/simple-springboot-app/src/main/java/com/springboot/: StudentApplication.java
simple-springboot-app-master/simple-springboot-app/src/main/java/com/springboot/controller/: AutowiredController.java  ExceptionHandlerController.java  StudentController.java
simple-springboot-app-master/simple-springboot-app/src/main/java/com/springboot/exception/: InvalidFieldException.java  InvalidHeaderFieldException.java
simple-springboot-app-master/simple-springboot-app/src/main/java/com/springboot/model/: Student.java
simple-springboot-app-master/simple-springboot-app/src/main/java/com/springboot/service/: Cat.java  Dog.java  StudentService.java
simple-springboot-app-master/simple-springboot-app/src/test/java/com/springboot/: ExtendWith.java  StudentApplicationTests.java  StudentControllerTest.java  studentControllerTest.java
simple-springboot-app-master/simple-springboot-app/src/test/java/com/springboot/controller/: AutowiredControllerTest.java  StudentControllerTest.java
simple-springboot-app-master/simple-springboot-app/src/test/java/com/springboot/exception/: InvalidFieldExceptionTest.java
simple-springboot-app-master/simple-springboot-app/src/test/java/com/springboot/model/: StudentTest.java
